# AWS RDS 엔드포인트와 연결 정보
DB_HOST=database-1.cpygs8uky1d6.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=hwang0719
DB_NAME=search_logos
POOL_SIZE=5
HUGGINGFACE_TOKEN=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